player/MainPage.xaml

<Page
    x:Class="player.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:player"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="500"/>
            <RowDefinition Height="500"/>
        </Grid.RowDefinitions>
        <MediaElement x:Name="player"  AreTransportControlsEnabled="True" 
              AutoPlay="True" HorizontalAlignment="Left" Height="500" 
                       VerticalAlignment="Top" Width="1206" Grid.Row="0" Margin="0,0,-1206,-500" Grid.RowSpan="2"/>
        <TextBox  x:Name="txtFilePath"  Width="400"   FontSize="48" Height="150" KeyUp="txtFilePath_KeyUp"
                  Header="在线播放" PlaceholderText="输入网址" Grid.Row="1" Margin="46,-150,-446,0">
        </TextBox>
        <Button Content="选择本地文件" Click="Button_Click"  Background="White" HorizontalAlignment="Left"  VerticalAlignment="Top" FontSize="48" Grid.Row="1" Margin="486,171,-795,-248"/>
        <Button Content="停止播放" HorizontalAlignment="Left"  Background="White" VerticalAlignment="Top" FontSize="48" Click="Button_Click_2" Grid.Row="1" Margin="831,175,-1012,-241"/>
        <Button Content="下载"  Background="White" Grid.Row="1" FontSize="48" Margin="1089,-77,-1206,0" Click="Button_Click_1"/>
        <TextBlock Name="text" HorizontalAlignment="Left"  Grid.Row="1" Text="  "  VerticalAlignment="Top" Height="60" Margin="850,75,-1118,-152" Width="300"  FontSize="48"/>

    </Grid>
</Page>
